<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Girlfriend Day Sayang</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body class="front-page">
  <div class="falling-container"></div>
  <div class="intro-box">
    <h1>Happy Girlfriend Day Sayang !!!</h1>
    <h2>Dear My Love </h2>
    <p>I LOVE YOU SO MUCH ❤️</p>
    <button onclick="location.href='message.html'">Tekan Sini</button>
  </div>
</body>
</html>
